PORT =  
FRONTEND_URL =
MONGO_URI = 
JWT_SECRET = 
OPENWEATHER_API_KEY = 
EMAIL_PASS =
EMAIL_USER = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 
STRIPE_SECRET_KEY = 
STRIPE_WEBHOOK_SECRET =
GNEWS_API_KEY =